<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soniacanetas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="bolsa">
            <h1> Escolha sua bolsa</h1>
            
            <div class="bolsa1">
                <img src="/img/bolsas/bolsa_01.jpg" alt="bolsa 01">
                <h2>FIGURA - 01</h2>
            </div>
           
           
            
        </section>
       
    </div>
    
</body>
</html>